<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5ed0bc9873.js" crossorigin="anonymous"></script>

    <title>About us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        .img1 {
            width: 100%;
            height: 100vh;
            z-index: -1;
            position: absolute;
        }

        .head {
            width: 400px;
            text-align: center;
            padding-top: 17px;
            transition: 4s;
            margin-left: 470px;
        }
        .head :hover{
            transform: scale(1.3);
            cursor: pointer;
        }


        .head h2 {
            color: rgb(225, 59, 0);
            font-size: 40px;
            font-weight: 800;
            transition: 4s;

        }

        .head h2:hover {
            transform: scale(1.3);
            cursor: pointer;        }

        .mision {
            width: 350px;
            height: 450px;
            margin-left: 950px;
            margin-top: 20px;
            text-align: center;
        }

        .mision h1 {
            margin-bottom: 20px;
            color: rgb(225, 59, 0);
            font-size: 30px;
        }

        .mision p {
            color: rgb(0, 31, 49);
            font-size: 20px;
            text-align: left;
            margin-left: 10px;
            margin-top: 10px;
            font-weight: bold;
        }

        .vision {
            width: 300px;
            height: 400px;
            top: 200px;
            left: 580px;
            position: absolute;
            text-align: center;
        }

        .vision h1 {
            margin-bottom: 20px;
            color: rgb(225, 59, 0);
            font-size: 30px;
        }

        .vision p {
            color: rgb(0, 31, 49);
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 10px;
        }

        .history {
            width: 350px;
            height: 250px;
            top: 270px;
            left: 90px;
            position: absolute;
            text-align: center;
        }

        .history h1 {
            margin-bottom: 20px;
            font-size: 27px;
            color: rgb(225, 59, 0);
            text-transform: capitalize;
        }

        .history p {
            color: rgb(0, 31, 49);
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            padding: 10px;
        }
        span{
            font-size: 15px;
            font-weight: bold;
            color: rgb(0, 31, 49);
            text-align: right;
            margin-right: 100px;
        }
        .home{
            top: 670px;
            left: 670px;
            position: absolute;
        }
        .home h1{
            color: rgb(225, 59, 0);
            font-size: 40px;
            font-weight: 800;
            transition: 4s;
        }
        .home h1 a{
            text-decoration: none;
            color: rgb(225, 59, 0);
        }
        .head h2 a{
            text-decoration: none;
            color: rgb(225, 59, 0);
        }
        .home h1:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <img src="boxes.jpg" alt="" class="img1">
    </div>
    <!-- head -->
    <div class="head">
        <h2><i class="fa-solid fa-hand-sparkles"></i> <a href="home.html"> Hand Made </a></h2>
    </div>
    <!-- body -->
    <div class="mision">
        <h1>Mission Statment</h1>
        <p>To become the number 1 destination for hand made products. </p>
        <p>To help bring creative hand made products to life. </p>
        <p>To be a company that inspires and fulfils your curiosity.</p>
        <p>Improving people’s lives through meaningful innovation.</p>
    </div>
    <div class="vision">
        <h1>Vision Statment</h1>
        <p>To provide skills to anyone wanting to offer goods and services on line. 
            <p>Through the application of these
                skills; fostering digital entrepreneurship.</p>

        </p>
    </div>


    <div class="history">
        <h1>Brief Website history</h1>
        <p>Designed By: 
            <p>Hala Farag</p>
            <p> Mahmoud Ahmed</p>
            <p> Esraa Gamal</p>
            <p> Abdelhafiz ibraheem </p>
            <span>Group 2</span>
        </p>
    </div>


    <div class="home">
        <h1><a href="home.html">Home</a></h1>
    </div>
</body>

</html>